//
//  CGTPrefixHeader.pch
//  CodeGenerationTool
//
//  Created by dingbinbin on 2020/7/6.
//  Copyright © 2020 dingbinbin. All rights reserved.
//

#ifndef CGTPrefixHeader_pch
#define CGTPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// MARK: 混编项目需要注意该文件
#ifdef __OBJC__
    // 第三方
    #import "Masonry.h"
    #import "AFNetworking.h"

    // 工程定义
    #import "CGTColorDefine.h"
    #import "CGTCmdTool.h"
    #import "CGTFrameConfig.h"
    #import "CGTInvokeConfig.h"
#endif



#endif /* CGTPrefixHeader_pch */
